# login-1

./: .gitlab-ci.yml  Dockerfile  docker-compose.yml  kubernetes-all.yaml
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/login/config/: CaptchaConfig.java  KakaoOAuthConfig.java  MyBatisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/example/login/controller/: ApiController.java  AudioCaptchaController.java  CaptchaController.java  KakaoLoginController.java  LoginController.java  TestController.java  TokenApiController.java  UserApiController.java
backend/src/main/java/com/example/login/dto/: AddUserRequest.java  CaptchaVerifyDto.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java  LoginRequestDto.java  LoginResponseDto.java
backend/src/main/java/com/example/login/entity/: Log.java  Password.java  RefreshToken.java  SocialLogin.java  User.java
backend/src/main/java/com/example/login/mapper/: PasswordMapper.java  RefreshTokenMapper.java  SocialLoginMapper.java  UserMapper.java
backend/src/main/java/com/example/login/repository/: LogRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/example/login/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/login/service/: AudioCaptchaService.java  KakaoLoginService.java  LoginService.java  RefreshTokenService.java  TokenService.java  UserService.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: PasswordMapper.xml  RefreshTokenMapper.xml  SocialLoginMapper.xml  UserMapper.xml
(+7 files in other folders)
