spring.application.name=login
# MariaDB 
# spring.datasource.url=jdbc:mariadb://localhost:3306/login
spring.datasource.url=
# spring.datasource.username=
spring.datasource.username=
# spring.datasource.password=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.example.login.entity
mybatis.configuration.map-underscore-to-camel-case=true

spring.h2.console.enabled=true

kakao.client.id=
kakao.redirect.url=http://localhost:8080/api/auth/kakao/callback

# JWT 설정
jwt.issuer=login.example.com
jwt.secret-key=veryverylongsecretkeyatleast32characterslong123456789012345678901234567890

security.jwt.token.secret-key=veryverylongsecretkeyatleast32characterslong123456789012345678901234567890
# Google Cloud TTS 설정
google.tts.api-key=


logging.level.com.example.login.service=DEBUG
logging.level.com.example.login.controller=DEBUG
